{
  "name": "iscroll",
  "description": "Smooth scrolling for the web",
  "version": "5.2.0-snapshot",
  "homepage": "http://iscrolljs.com",
  "author": "Matteo Spinelli <matteo@cubiq.org> (http://cubiq.org)",
  "scripts": {
    "build": "node build && node build zoom && node build lite && node build probe && node build infinite"
  },
  "keywords": [
    "scrolling",
    "carousel",
    "zoom",
    "iphone",
    "android",
    "mobile",
    "desktop"
  ],
  "main": "build/iscroll.js",
  "devDependencies": {
    "jshint": "^2.10.2",
    "uglify-js": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubiq/iscroll.git"
  },
  "bugs": {
    "url": "https://github.com/cubiq/iscroll/issues"
  },
  "license": "MIT"
}
